# Test

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: departures.json  places.json
app/src/androidTest/java/com/aurelien/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurelien/test/: MainActivity.kt  TestApp.kt
app/src/main/java/com/aurelien/test/activities/: DeparturesActivity.kt  MainActivity.kt
app/src/main/java/com/aurelien/test/adapters/: DeparturesRecyclerViewAdapter.kt  PlacesRecyclerViewAdapter.kt
app/src/main/java/com/aurelien/test/core/activities/: BaseActivity.kt
app/src/main/java/com/aurelien/test/core/di/modules/: ApiClientModule.kt
app/src/main/java/com/aurelien/test/core/fragments/: BaseFragment.kt
app/src/main/java/com/aurelien/test/core/livedata/: LiveDataEvent.kt
app/src/main/java/com/aurelien/test/core/logger/: Logger.kt
app/src/main/java/com/aurelien/test/core/services/: ApiCoroutinesClient.kt  ApiTokenInterceptor.kt
app/src/main/java/com/aurelien/test/core/services/models/: ApiCallExceptions.kt
app/src/main/java/com/aurelien/test/core/utils/: CustomDateAdapter.kt  SnackbarExtensions.kt  ViewExtensions.kt
app/src/main/java/com/aurelien/test/data/local/: PlacesDao.kt  PlacesRoomDatabase.kt
app/src/main/java/com/aurelien/test/data/models/: Departure.kt  DeparturesApiResult.kt  Place.kt  PlacesApiResult.kt
app/src/main/java/com/aurelien/test/data/remote/: DeparturesApi.kt  PlacesApi.kt
app/src/main/java/com/aurelien/test/data/repositories/: DeparturesRepository.kt  PlacesRepository.kt
app/src/main/java/com/aurelien/test/di/modules/: PlacesApiClientModule.kt  PlacesClientModule.kt
app/src/main/java/com/aurelien/test/fragments/: DeparturesFragment.kt  PlacesFragment.kt
app/src/main/java/com/aurelien/test/services/: PlacesApi.kt  PlacesRepository.kt
app/src/main/java/com/aurelien/test/services/models/: Place.kt  PlacesApiResult.kt
app/src/main/java/com/aurelien/test/viewmodels/: DeparturesViewModel.kt  PlacesViewModel.kt
app/src/main/res/drawable/: bg_departure_code.xml  bg_departure_item.xml  ic_back.xml  ic_bus.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_metro.xml  ic_rer.xml  ic_search.xml  ic_search_hint.xml
app/src/main/res/font/: poppins_font_family.xml
app/src/main/res/layout/: departure_item.xml  departures_activity.xml  departures_fragment.xml  main_activity.xml  place_item.xml  places_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  strings_untranslated.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/aurelien/test/: ExampleUnitTest.kt
app/src/test/java/com/aurelien/test/utils/: TestCoroutineRule.kt
app/src/test/java/com/aurelien/test/viewmodels/: DeparturesViewModelTests.kt  PlacesViewModelTests.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
